# Fail2Ban Web Exploits Filter
# Author & Copyright: Mitchell Krog - mitchellkrog@gmail.com
# REPO: https://github.com/mitchellkrogza/Fail2Ban.WebExploits
# V0.1.4

[Definition]


failregex = ^<HOST> -.*GET.*(/.git/config)
            ^<HOST> -.*GET.*(/.git/info/)
            ^<HOST> -.*GET.*(/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js)
            ^<HOST> -.*GET.*(/includes/css/styles-2014-06-25.css)
            ^<HOST> -.*GET.*(/includes/facebox/facebox.css)
            ^<HOST> -.*GET.*(/modules/mod_simplefileuploadv1.3/elements/udd.php)
            ^<HOST> -.*GET.*(/wp-content/plugins/userpro/css/userpro-editor.css)
            ^<HOST> -.*GET.*(/libraries/sfn.php)
            ^<HOST> -.*GET.*(/modules/homepageadvertise/config.xml)

ignoreregex =
