# Fail2Ban Web Exploits Filter
# Author & Copyright: Mitchell Krog - mitchellkrog@gmail.com
# REPO: https://github.com/mitchellkrogza/Fail2Ban.WebExploits
# V0.1.7
# Last Updated: Thu Apr 19 17:01:47 SAST 2018

[Definition]


failregex = ^<HOST> -.*GET.*(/.git/config)
            ^<HOST> -.*GET.*(/.git/info/)
            ^<HOST> -.*GET.*(/includes/css/styles-2014-06-25.css)
            ^<HOST> -.*GET.*(/includes/facebox/facebox.css)
            ^<HOST> -.*GET.*(/libraries/sfn.php)
            ^<HOST> -.*GET.*(/modules/attributewizardpro/config.xml)
            ^<HOST> -.*GET.*(/modules/homepageadvertise/config.xml)
            ^<HOST> -.*GET.*(/modules/mod_simplefileuploadv1.3/elements/udd.php)
            ^<HOST> -.*GET.*(/modules/wdoptionpanel/config.xml)
            ^<HOST> -.*GET.*(/wp-content/plugins/dzs-videogallery/admin/dzsuploader/upload.js)
            ^<HOST> -.*GET.*(/wp-content/plugins/jssor-slider/assets/css/system-message.css)
            ^<HOST> -.*GET.*(/wp-content/plugins/mailpress/mp-includes/js/mp_thickbox.js)
            ^<HOST> -.*GET.*(/wp-content/plugins/php-event-calendar/js/file-uploader/app.js)
            ^<HOST> -.*GET.*(/wp-content/plugins/userpro/css/userpro-editor.css)

ignoreregex =
